# -----------------------------------------------------------------------------
# DEVELOPMENT CONFIG
# -----------------------------------------------------------------------------
BUILD=dev

# -----------------------------------------------------------------------------
# OpenTelemetry 
# -----------------------------------------------------------------------------
# NEXT_OTEL_VERBOSE=1
OTEL_SERVICE_NAME=next-otel
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces